def chess():
    startx=0.144
    starty=-0.669
    yslutx=0.050
    ysluty=-0.445
    xslutx=0.366
    xsluty=-0.567
    z = [0.185, 0.310,0.400]
    killedPieces = 0
    while True:
        while read_port_register(128) != 1:
            sleep(1)
        end
        x = read_port_register(129)
        y = read_port_register(130)
        z_var = read_port_register(131)
        pose = p[(startx+((xslutx-startx)/7)*x-((startx-yslutx)/7)*y), (starty+((ysluty-starty)/7)*y-((starty-xsluty)/7)*x), z[z_var], 0.584, -3.1, 0.008]
        if x==9:
          pose = p[0.09,-0.303, z[z_var], 0.584, -3.1, 0.008]
        end
        movel(pose,1.2,0.25,0,0)
        write_port_register(128, 0)
    end
end
chess()