def chess():
    rows = [1, 2, 3, 4, 5, 6, 7, 8,9]
    columns = [1, 2, 3, 4, 5, 6, 7, 8,9]
    z = [1, 10, 100,9]
    killedPieces = 0
    while True:
        while read_port_register(128) != 1:
            sleep(10)
        end
        row_var = read_port_register(129)
        column_var = read_port_register(130)
        z_var = read_port_register(131)
        pose = p[rows[row_var], columns[column_var], z[z_var], 0, 0, 0]
        if row_var=10:
            columns[10]+=2
        end
        movel(pose, a = 1.2, v = 0.25, t = 0, r = 0)
        write_port_register(128, 0)
    end
end

