
def chess():

    rows = [0.273, 0.273-(0.0208)*1, 0.273-(0.0208)*2, 0.273-(0.0208)*3, 0.273-(0.0208)*4, 0.273-(0.0208)*5, 0.273-(0.0208)*6, 0.127,0.055]
    columns = [-0.374, -0.374-0.04728*1, -0.374-0.04728*2, -0.374-0.04728*3, -0.374-0.04728*4, -0.374-0.04728*5, -0.374-0.04728*6, -0.374-0.04728*7,-0.47]
    z = [0.250, 0.350,0.720,550]
    killedPieces = 0
    while True:
        while read_port_register(128) != 1:
            sleep(1)
        end
        row_var = read_port_register(129)
        column_var = read_port_register(130)
        z_var = read_port_register(131)
        pose = p[rows[row_var], columns[column_var], z[z_var], 0, -3, 0]
        if row_var==10:
            columns[10]=columns[10]-0.1
        end
        movel(pose,1.2,0.25,0,0)
        write_port_register(128, 0)
    end
end
chess()

