
def chess():
  movel([0.1,-0.4,0.35,1.692,2.475,-0.141],1.2,0.25,0,0)
    rows = [0, 10, 20, 30, 40, 50, 60, 70,0]
    columns = [-0,3, -300, -300, -300, -300, -300, -300, -300,-300]
    z = [300, 400, 500,550]
    killedPieces = 0
    while True:
        while read_port_register(128) != 1:
            sleep(10)
        end
        row_var = read_port_register(129)
        column_var = read_port_register(130)
        z_var = read_port_register(131)
        pose = p[rows[row_var], columns[column_var], z[z_var], 0, -3, 0]
        if row_var==10:
            columns[10]=columns[10]-0.1
        end
        movel(pose,1.2,0.25,0,0)
        write_port_register(128, 0)
    end
end
chess()

